<%
const { utils, route, config, modelTypes } = it;
const { _, classNameCase, require } = utils;
const apiClassName = classNameCase(route.moduleName)+'Api';
const apiInstanceName = route.moduleName + 'Api';
const routes = route.routes;
const dataContracts = _.map(modelTypes, "name");

%>
<% if (dataContracts.length) { %>
import { <%~ dataContracts.join(", ") %> } from "./<%~ config.fileNames.dataContracts %>"
<% } %>
import { request,RequestOption } from '../request'

<% routes.forEach((route) => { %>
    <%~ includeFile('./procedure-call.eta', { ...it, route }) %>
<% }) %>

